=== PROSES PEMBUATAN PENILAIAN MANUAL - LENGKAP ===

🎯 **PANDUAN LENGKAP PEMBUATAN PENILAIIAN MANUAL**

---

## 📱 **AKSES KE HALAMAN PENILAIAN MANUAL**

### **🔐 Langkah 1: Login sebagai Guru**
1. **Buka browser** → Kunjungi aplikasi LMS
2. **Login** dengan akun guru:
   - Email: `guru@trimurti.sch.id`
   - Password: `password`
3. **Dashboard Guru** akan muncul

### **📱 Langkah 2: Navigasi ke Penilaian**
1. **Menu Sidebar** → Klik "Penilaian"
2. **Halaman Manajemen Penilaian** akan terbuka
3. **Klik tombol** "Buat Penilaian Manual" (biru)

---

## 📝 **FORMULIR PENILAIAN MANUAL**

### **🎯 Bagian 1: Jenis Penilaian**
```
┌─────────────────────────────────────────────────────────────┐
│ 📋 Jenis Penilaian                                          │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ Jenis Penilaian *                                      │ │
│ │ [Pilih Jenis Penilaian ▼]                              │ │
│ │ • Tugas Teori                                          │ │
│ │ • Praktikum Keterampilan                               │ │
│ └─────────────────────────────────────────────────────────┘ │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ Siswa *                                                │ │
│ │ [Pilih Siswa ▼]                                        │ │
│ │ • Eko Gunawan - XI Keperawatan A                       │ │
│ │ • Siti Nurhaliza - XI Keperawatan A                   │ │
│ │ • Ahmad Fauzi - XI Keperawatan A                       │ │
│ └─────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘
```

### **📝 Bagian 2: Pemilihan Aktivitas**
```
┌─────────────────────────────────────────────────────────────┐
│ 🎯 Pemilihan Aktivitas                                      │
│                                                             │
│ Jika memilih "Tugas Teori":                                │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ Tugas *                                                │ │
│ │ [Pilih Tugas ▼]                                        │ │
│ │ • Tugas Konsep Keperawatan (Max: 100)                  │ │
│ │ • Essay Farmakologi Dasar (Max: 100)                   │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                             │
│ Jika memilih "Praktikum Keterampilan":                    │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ Praktikum *                                            │ │
│ │ [Pilih Praktikum ▼]                                    │ │
│ │ • Praktikum Tindakan Dasar (Max: 100)                  │ │
│ │ • Praktikum Injeksi IM (Max: 100)                      │ │
│ └─────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘
```

### **📊 Bagian 3: Detail Penilaian**
```
┌─────────────────────────────────────────────────────────────┐
│ 📊 Detail Penilaian                                         │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ Nilai *                                                │ │
│ │ [ 85 ]                                                 │ │
│ │ 📊 Persentase: 85.0% dari maksimal 100                 │ │
│ │                                                         │ │
│ │ 💡 Tips: Masukkan nilai 0-100 sesuai kriteria           │ │
│ └─────────────────────────────────────────────────────────┘ │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ Feedback                                               │ │
│ │ [Tuliskan feedback untuk siswa...]                     │ │
│ │                                                         │ │
│ │ 💡 Tips: Berikan masukan konstruktif untuk siswa       │ │
│ └─────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘
```

### **📅 Bagian 4: Tanggal Penilaian**
```
┌─────────────────────────────────────────────────────────────┐
│ 📅 Tanggal Penilaian                                       │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ Tanggal Penilaian *                                    │ │
│ │ [2024-03-13]                                           │ │
│ │                                                         │ │
│ │ 💡 Info: Tanggal penilaian tidak boleh melebihi hari ini │ │
│ └─────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘
```

---

## 🔧 **PROSES PEMBUATAN LANGSUNG DEMO**

### **📱 Contoh 1: Membuat Penilaian Tugas Teori**

#### **Langkah 1: Pilih Jenis Penilaian**
1. **Jenis Penilaian**: `Tugas Teori`
2. **Siswa**: `Eko Gunawan - XI Keperawatan A`

#### **Langkah 2: Pilih Aktivitas**
1. **Tugas**: `Tugas Konsep Keperawatan (Max: 100)`
2. **Sistem akan menampilkan** informasi tugas yang dipilih

#### **Langkah 3: Input Nilai**
1. **Nilai**: `85`
2. **Feedback**: 
   ```
   "Bagus! Pemahaman konsep keperawatan sudah baik. 
   Perlu lebih banyak latihan pada bagian aspek keperawatan 
   gerontik untuk hasil yang lebih maksimal."
   ```

#### **Langkah 4: Tanggal Penilaian**
1. **Tanggal**: `2024-03-13` (hari ini)

#### **Langkah 5: Simpan**
1. **Klik tombol** "Simpan Penilaian"
2. **Sistem akan menyimpan** dan redirect ke halaman index
3. **Success message** akan muncul

---

### **📱 Contoh 2: Membuat Penilaian Praktikum**

#### **Langkah 1: Pilih Jenis Penilaian**
1. **Jenis Penilaian**: `Praktikum Keterampilan`
2. **Siswa**: `Siti Nurhaliza - XI Keperawatan A`

#### **Langkah 2: Pilih Aktivitas**
1. **Praktikum**: `Praktikum Tindakan Dasar (Max: 100)`
2. **Sistem akan menampilkan** informasi praktikum

#### **Langkah 3: Input Nilai**
1. **Nilai**: `78`
2. **Feedback**: 
   ```
   "Praktikum cukup baik. Teknik injasi sudah benar, 
   namun perlu perhatian lebih pada prosedur sterilisasi. 
   Latihan lebih lanjut diperlukan untuk mencapai hasil sempurna."
   ```

#### **Langkah 4: Tanggal Penilaian**
1. **Tanggal**: `2024-03-13`

#### **Langkah 5: Simpan**
1. **Klik tombol** "Simpan Penilaian"
2. **Data tersimpan** di database

---

## 🎯 **FITUR VALIDASI & KEAMANAN**

### **✅ Validasi Input:**
```php
// Controller validation rules
$validator = Validator::make($request->all(), [
    'type' => 'required|in:assignment,practical',
    'assignment_id' => 'required_if:type,assignment|exists:assignments,id',
    'practical_id' => 'required_if:type,practical|exists:practicals,id',
    'siswa_id' => 'required|exists:users,id',
    'score' => 'nullable|numeric|min:0|max:1000',
    'feedback' => 'nullable|string|max:1000',
    'assessment_date' => 'required|date|before_or_equal:today',
]);
```

### **✅ JavaScript Validation:**
```javascript
// Client-side validation
function validateForm() {
    const type = document.getElementById('type').value;
    const studentId = document.getElementById('siswa_id').value;
    const score = document.getElementById('score').value;
    
    if (!type) {
        showNotification('Pilih jenis penilaian', 'warning');
        return false;
    }
    
    if (!studentId) {
        showNotification('Pilih siswa', 'warning');
        return false;
    }
    
    if (!score || score < 0 || score > 100) {
        showNotification('Nilai harus antara 0-100', 'warning');
        return false;
    }
    
    return true;
}
```

### **✅ Authorization Check:**
```php
// Guru ownership verification
$assignment = Assignment::where('id', $request->assignment_id)
    ->where('guru_id', $guruId)
    ->firstOrFail();

$practical = Practical::where('id', $request->practical_id)
    ->where('guru_id', $guruId)
    ->firstOrFail();
```

---

## 📊 **PROSES SIMPAN DATA**

### **💾 Untuk Tugas (Assignment):**
```php
// Create/update assignment submission
$submission = AssignmentSubmission::updateOrCreate([
    'assignment_id' => $request->assignment_id,
    'siswa_id' => $request->siswa_id,
], [
    'score' => $request->score,
    'feedback' => $request->feedback,
    'graded_at' => now(),
    'graded_by' => $guruId,
    'submitted_at' => $request->assessment_date,
]);
```

### **💾 Untuk Praktikum (Practical):**
```php
// Create/update practical submission
$submission = PracticalSubmission::updateOrCreate([
    'practical_id' => $request->practical_id,
    'siswa_id' => $request->siswa_id,
], [
    'score' => round($nilaiAkhir, 2),
    'feedback' => $combinedFeedback,
    'graded_at' => now(),
    'graded_by' => $guruId,
    'submitted_at' => $request->assessment_date,
    'detail_penilaian' => json_encode($detailPenilaian)
]);
```

---

## 🎉 **FITUR TAMBAHAN**

### **📱 Real-time Percentage:**
- **Input nilai** → Otomatis menampilkan persentase
- **Visual feedback** dengan progress bar
- **Color coding** untuk grade status

### **📱 Smart Notifications:**
- **Success** → Penilaian berhasil disimpan
- **Warning** → Input tidak valid
- **Info** → Guidance untuk user

### **📱 Auto-save Draft:**
- **Form data** tersimpan sementara
- **Recovery** jika browser refresh
- **User friendly** experience

---

## 🔧 **TROUBLESHOOTING**

### **❌ Common Issues:**

#### **1. Tidak ada siswa di dropdown:**
```
🔧 Solution:
- Pastikan ada siswa dengan status 'active'
- Check kelas siswa sudah di-set
- Refresh halaman
```

#### **2. Tidak ada tugas/praktikum:**
```
🔧 Solution:
- Buat tugas/praktikum terlebih dahulu
- Pastikan status 'published'
- Check guru ownership
```

#### **3. Nilai tidak tersimpan:**
```
🔧 Solution:
- Check semua required field terisi
- Validasi format nilai (0-100)
- Check permission guru
```

#### **4. Error 500 saat save:**
```
🔧 Solution:
- Check log file: storage/logs/laravel.log
- Verify database connection
- Check migration status
```

---

## 🎯 **BEST PRACTICES**

### **✅ Recommended Workflow:**
1. **Siapkan data** → Buat tugas/praktikum terlebih dahulu
2. **Check availability** → Pastikan siswa dan aktivitas tersedia
3. **Input systematically** → Isi form dari atas ke bawah
4. **Review before save** → Double-check nilai dan feedback
5. **Save regularly** → Jangan tunggu terlalu lama

### **✅ Feedback Guidelines:**
```php
// Good feedback examples:
"Bagus! Pemahaman konsep sudah baik. Fokus pada: [area improvement]"

"Praktikum cukup baik. Strength: [positive aspect]. 
Improvement needed: [specific area]."

"Excellent work! Mastered: [skills]. 
Next challenge: [advanced topic]."
```

### **✅ Scoring Guidelines:**
```php
// Score ranges:
90-100 : Sangat Baik (Excellent)
80-89  : Baik (Good)
70-79  : Cukup (Satisfactory)
60-69  : Kurang (Needs Improvement)
<60    : Belum Lulus (Fail)
```

---

## 🎉 **SUMMARY LENGKAP**

### **📱 Proses Lengkap:**
1. **Login** → Guru dashboard
2. **Navigate** → Menu Penilaian
3. **Click** → "Buat Penilaian Manual"
4. **Fill Form** → Jenis → Siswa → Aktivitas → Nilai → Feedback → Tanggal
5. **Validate** → System checks all inputs
6. **Save** → Data stored in database
7. **Redirect** → Back to penilaian index
8. **Success** → Confirmation message

### **🎯 Key Features:**
- **✅ Dynamic form** (changes based on type)
- **✅ Real-time validation** (client & server)
- **✅ Smart notifications** (user-friendly)
- **✅ Data security** (guru ownership check)
- **✅ Professional UI** (modern design)
- **✅ Mobile responsive** (works on all devices)

### **🎉 Benefits:**
- **Efficient** → Quick assessment creation
- **Accurate** → Proper validation and scoring
- **Trackable** → Complete audit trail
- **Flexible** → Support for assignments and practicals
- **Professional** → Quality feedback system

---

**🎯 Penilaian manual siap digunakan! Guru dapat dengan mudah membuat penilaian untuk tugas dan praktikum siswa.**
